{
    "schemaVersion": 1,
    "id": "${mod_id}",
    "version": "${mod_version}",
    "name": "${mod_name}",
    "description": "${mod_description}",
    "authors": [
        "${mod_author}"
    ],
    "contact": {
    },
    "license": "${mod_license}",
    "icon": "icon.png",
    "environment": "*",
    "entrypoints": {
        "main": [
            "net.xstopho.simpleconfig.SimpleConfig"
        ]
    },
    "mixins": [
        "${mod_id}.mixins.json",
        "${mod_id}.fabric.mixins.json"
    ],
    "depends": {
        "fabricloader": ">=0.15",
        "fabric": "*",
        "minecraft": "1.20.*",
        "java": ">=17"
    },
    "suggests": {
        "another-mod": "*"
    },
    "custom": {
        "modmenu": {
            "badges": ["library"]
        }
    }
}
  